.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
}
.link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: rgb(62, 116, 243);
}

ul.topnav li.right {
  float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(62, 116, 243);
  color: white;
}
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: rgb(62, 116, 243);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgb(62, 116, 243);
}
#navbar {
  width: 100%;
  min-height: 20px;
  display: flex;
  justify-content: space-between;
}
#navbar .left-section p a {
  padding: 10px;
  text-decoration: none;
  color: rgb(62, 116, 243);
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
}
.linkactive {
  padding: 10px;
  text-decoration: none;
  color: rgb(62, 116, 243);
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
}
#navbar .right-section ul {
  list-style: none;
}
#navbar .right-section ul li {
  display: inline-block;
  margin-right: 50px;
}
#navbar .right-section ul li a {
  color: gray;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
}
.btn {
  background-color: rgb(62, 116, 243);
  border: 2px solid black;
  color: black;
  padding: 14px 18px;
  font-size: 16px;
  cursor: pointer;
}
.pry {
  border-color: white;
  background-color: rgb(62, 116, 243);
  border-radius: 10px;
  color: white;
}
#section {
  margin-top: 25px;
  padding-left: 2vw;
  height: 100%;
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
}
#section .left-section {
  float: left;
  width: 50%;
}
#section .left-section h1 {
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.5em;
}
#section .left-section h1 span {
  color: rgb(62, 116, 243);
  font-weight: 500;
}
#section .left-section p {
  font-size: 20px;
  color: #555;
  letter-spacing: 1px;
  line-height: 30px;
}
#section .left-section button {
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  letter-spacing: 1px;
  transition: 0.25s;
  margin: 30px 30px 0px 0px;
}
#section .left-section button:hover {
  box-shadow: 5px 5px 10px silver;
  cursor: pointer;
}
#section .left-section .left-btn {
  background: rgb(62, 116, 243);
  color: #fff;
  font-weight: 600;
}
#section .left-section .right-btn {
  background: rgba(158, 208, 241, 0.5);
  color: rgb(62, 116, 243);
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  #section .right-section {
    display: block;
    width: 100%;
    text-align: center;
  }
  #section .left-section {
    display: block;
    width: 100%;
  }
}
#section .right-section {
  float: left;
  width: 50%;
  text-align: center;
}
#section .right-section img {
  width: 600px;
}
.table {
  padding: 20px;
}

h2 {
  text-align: center;
  color: rgb(62, 116, 243);
}
.column {
  float: left;
  width: 50%;
}
.homecolumn {
  margin-top: 20vh;
  float: left;
  width: 30%;
  justify-content: left;
  padding: 2vh;
  padding-left: 30px;
}
.col6 {
  margin-top: 10vh;
  margin-bottom: 10vh;
  float: left;
  width: 12%;
  padding-left: 35px;
  color: gray;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
  .homecolumn {
    float: left;
    width: 100%;
    justify-content: left;
    padding: 2vh;
    padding-left: 30px;
  }
  .col6 {
    float: left;
    width: 100%;
    padding-left: 35px;
    color: gray;
  }
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  width: 90%;
  margin: auto;
  height: 50vh;
  text-align: center;
  font-family: arial;
  padding: 10px;
  padding-top: 10px;
  margin-top: 90px !important;
}

.title {
  color: grey;
  font-size: 18px;
}
